.redborder {
    border: 1px solid red;
}

.container {
    max-width: 1250px;
    margin: 0 auto;
    overflow: auto;
}

#myBtn,
#myBtn2 {
    cursor: pointer;
}

section,
footer,
.contact-form-container {
    margin-top: 100px;
}




.div-border,
.div-border2 {
    position: absolute;
    width: 100%;
    height: 5px;
    bottom: -50px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    background-color: var(--link-text-color);
    animation-delay: 1s;
    animation: borderExtend 3s ease-in-out;
}
.div-border2 {
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -20px;
    background-color: var(--bright-text-color);
    
}

@keyframes borderExtend {
    from {
        width: 0%;
    }

    to {
        width: 100%;
    }
}

/* INPUT FIELD STYLING */

input {
    margin: 15px;
}

.contact-form {
    padding: 15px;
}

input[type="text"],
input[type="number"],
input[type="email"] {
    height: 50px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #fff;
    color: #fff;
    font-size: 16px;
    outline: none;
}

input[type="number"]::placeholder,
input[type="text"]::placeholder,
input[type="email"]::placeholder {
    color: var(--dim-text-color);
    font-size: 17px;
}

input[type="number"]:focus {
    outline: none;
}

/* FONT COLORS */

.dark-text-color {
    color: #000;
}

.light-text-color {
    color: #FFF;
}

.dim-text-color {
    color: #FFFFFF8C;
}

.accent-text-color {
    color: #76BA99;
}

/* CARD STYLES */

.card {
    background-color: transparent;
    color: #FFFFFF8C;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
}

.card-alt {
    background-color: transparent;
    color: #FFFFFF8C;
    padding: 20px;
    margin: 10px;
}



/* GRID & FLEX */
.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid-2 {
    display: grid;
    grid-template-columns: 50% 50%;
}

.grid-2-alt {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.grid-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}

.grid-4 {
    display: grid;
    grid-template-columns: repeat(4, max-content);

}

.grid-4-alt {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}

.grid-5-alt {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

}


.grid-1 {
    display: grid;
    grid-template-columns: 100%;

}




/* BUTTONS */

.card-btn {
    padding: 10px 20px;
    border: 1px solid #76BA99;

}



/* TEXT/FONT */
.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.center-align {
    align-items: center;
}

.title-font {
    font-size: 40px;
}

.subtitle-font {
    font-size: 20px;
}

.small-font {
    font-size: 15px;
}

.text-upper {
    text-transform: uppercase;
}

.lh-3 {
    line-height: 30px;
}

.lh-6 {
    line-height: 60px;
}


.fw-2 {
    font-weight: 200;
}

.fw-3 {
    font-weight: 300;
}

.fw-4 {
    font-weight: 400;
}

.fw-5 {
    font-weight: 500;
}


.sm-text {
    font-size: 15px;
}



/* MARGINS */

.mr-1 {
    margin-right: 10px;
}

.mr-2 {
    margin-right: 20px;
}

.m-auto {
    margin: auto;
}

.mt-1 {
    margin-top: 10px;
}

.mt-2 {
    margin-top: 20px;
}

.mt-3 {
    margin-top: 30px;
}

.mt-4 {
    margin-top: 40px;
}

.mt-5 {
    margin-top: 50px;
}

.mt-100 {
    margin-top: 100px;
}

.mt-150 {
    margin-top: 150px;
}

.mt-200 {
    margin-top: 200px;
}

.mb-1 {
    margin-bottom: 10px;
}

.mb-2 {
    margin-bottom: 20px;
}

.mb-3 {
    margin-bottom: 30px;
}

.mb-100 {
    margin-bottom: 100px;
}

/* PADDINGS */



.py-1 {
    padding: 0px 10px;
}

.py-2 {
    padding: 0px 20px;
}

.py-3 {
    padding: 0px 30px;
}

.py-4 {
    padding: 0px 40px;
}

.py-5 {
    padding: 0px 50px;
}

.p-1 {
    padding: 10px;
}

.p-2 {
    padding: 20px;
}

.p-3 {
    padding: 30px;
}

.p-4 {
    padding: 40px;
}

.p-5 {
    padding: 50px;
}